﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AmazonPay" version="3.2.0" targetFramework="net461" />
  <package id="Braintree" version="3.3.0" targetFramework="net461" />
  <package id="Common.Logging" version="2.0.0" targetFramework="net461" />
  <package id="CyberSource" version="1.4.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net461" />
  <package id="NUnit" version="2.6.4" targetFramework="net461" />
  <package id="Payflow_dotNET" version="4.4.0" targetFramework="net461" />
  <package id="Paymentech" version="1.0.4" targetFramework="net461" />
  <package id="PayPal" version="1.8.0" targetFramework="net461" />
  <package id="PayPalBase" version="5.6.92" targetFramework="net461" />
  <package id="RestSharp" version="106.11.7" targetFramework="net48" />
  <package id="Stripe.net" version="6.12.0" targetFramework="net461" />
  <package id="structuremap" version="3.1.1.134" targetFramework="net461" />
  <package id="structuremap.web" version="3.1.0.133" targetFramework="net461" />
  <package id="TwoCheckout" version="1.0.0.0" targetFramework="net461" />
  <package id="Znode.Multifront.PaymentFramework.Bussiness" version="9.7.0" targetFramework="net48" />
</packages>