﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.0.1" targetFramework="net48" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net48" />
  <package id="BouncyCastle" version="1.8.5" targetFramework="net48" />
  <package id="Crc32C.NET" version="1.0.5.0" targetFramework="net48" />
  <package id="DnsClient" version="1.2.0" targetFramework="net48" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net48" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net48" />
  <package id="GenericParser" version="1.1.5" targetFramework="net48" />
  <package id="MailKit" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net48" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net48" />
  <package id="MimeKit" version="2.2.0" targetFramework="net48" />
  <package id="mongocsharpdriver" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Bson" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver.Core" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver.GridFS" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Libmongocrypt" version="1.0.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net48" />
  <package id="SharpCompress" version="0.23.0" targetFramework="net48" />
  <package id="Snappy.NET" version="1.1.1.8" targetFramework="net48" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net48" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net48" />
  <package id="Znode.Engine.ABSConnector" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Engine.Api.Client" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Engine.Api.Models" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Engine.Exceptions" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Libraries.Admin" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Libraries.Data" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.Utilities" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Libraries.Framework.Business" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Libraries.MongoDB.Data" version="9.7.0" targetFramework="net48" />
</packages>